<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
            font-size: 17px;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            top: -100px;
            bottom: -100px;
            min-width: 100%;
            min-height: 100%;
            overflow: hidden;
        }

        .content {
            position: fixed;
            bottom: 0;
            background: rgba(0, 0, 0, 1);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
            z-index: 0;
        }

        #myBtn {
            width: 100%;
            height: 100%;
            font-size: 18px;
            padding: 100%;
            border: none;
            background: rgba(0, 0, 0, 0);
            color: #fff;
            cursor: pointer;
            left: 0;
            top: 0;
            position: absolute;
            z-index: 100;
        }

        /* #myBtn:hover {
            background: #ddd;
            color: black;
        } */
    </style>
</head>

<body>

    <!-- <image
        src="https://www.wikihow.com/images/thumb/f/fc/Get-the-URL-for-Pictures-Step-1-Version-6.jpg/v4-460px-Get-the-URL-for-Pictures-Step-1-Version-6.jpg.webp"
        width="300" height="300"></image> -->

    <div>
        <button id="myBtn">Pause</button>
        <iframe id="myVideo" src="https://www.youtube.com/embed/eTeD8DAta4c?autoplay=1&mute=1">
        </iframe>
    </div>


    <div class="content">
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis
            neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. Id qui nemore latine
            molestiae, ad mutat oblique delicatissimi pro.</p>

    </div>



</body>

</html>